# Environment variables for the weather app
# If using Create React App (this project), use:
REACT_APP_WEATHER_API_KEY=your_openweathermap_api_key_here

# If using Vite (not used here, but supported by the code), use:
# VITE_WEATHER_API_KEY=your_openweathermap_api_key_here
